# BEGIN_KITTY_THEME
# Hybrid
include current-theme.conf
# END_KITTY_THEME
shell_integration no_cursor
cursor_shape block
copy_on_select yes
mouse_map right press ungrabbed no_op
mouse_map right release ungrabbed no_op
mouse_map right press ungrabbed paste_from_clipboard
window_padding_width 10
dynamic_background_opacity yes

#font_family undefined
#font_size 7.5
#modify_font cell_height -6px
