allow_remote_control yes
listen_on unix:@mykitty
enabled_layouts splits
shell_integration no_cursor
cursor_shape block
copy_on_select yes
mouse_map right press ungrabbed no_op
mouse_map right release ungrabbed no_op
mouse_map right press ungrabbed paste_from_clipboard
window_padding_width 10
shell fish


# BEGIN_KITTY_THEME
# Alabaster Dark
include current-theme.conf
# END_KITTY_THEME
