;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #EEEEEE
secondary = #8ABEB7
alert = #A54242
disabled = #707880
highlight = #b3be5a

[bar/example]
width = 100%
height = 24pt
radius = 0

offset-y = 0
offset-x = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

;border-size = 4pt
;border-color = #00000000

; this should move it somehow
overlap = 10

padding-left = 0
padding-right = 0
#padding = 2

module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = System-ui:size=12:style=Regular;3
font-1 = FiraCode NFM:size=18:style=Regular;4

tray-position = right
tray-maxsize = 20
tray-transarent = false
tray-background = ${colors.background}

modules-left = xworkspaces
modules-center = title
modules-right = heartsclock date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.highlight}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.background}
label-empty-padding = 2

reverse-scroll = true

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Set the scroll cycle direction 
; Default: true
reverse-scroll = true

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; Only scroll through occupied workspaces
; Default: false
; New in version 3.6.0
occupied-scroll = true

; ws-icon-[0-9]+ = <label>;<icon>
; Note that the <label> needs to correspond with the bspwm workspace name
; Neither <label> nor <icon> can contain a semicolon (;)
#ws-icon-0 = conf;
#ws-icon-1 = web;
#ws-icon-2 = comm;
#ws-icon-3 = etc;
#ws-icon-default = ○

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-state> <label-mode>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
#label-dimmed = 
label-dimmed = %name%
label-dimmed-foreground = #555
#label-dimmed-underline = ${bar/top.background}
label-dimmed-focused-background = #f00
label-dimmed-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
#label-focused = %icon%
label-focused = %name%
#label-focused = 
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-padding = 1
label-focused-underline = ${colors.primary}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
#label-occupied = %icon%
label-occupied = %name%
#label-occupied = 
label-occupied-padding = 1
#label-occupied-underline = #555555

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
#label-urgent = 
label-urgent = %name%
label-urgent-foreground = #dd2222
label-urgent-background = #bd2c40
label-urgent-padding = 1
#label-urgent-underline = #9b0a20

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
#label-empty = 
label-empty = %name%
label-empty-foreground = #55
label-empty-padding = 1

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
;label-monocle = 
;label-tiled = 
;label-fullscreen = 
;label-floating = 
;label-pseudotiled = P
;label-locked = 
;label-locked-foreground = #bd2c40
;label-sticky = 
;label-sticky-foreground = #fba922
;label-private = 
;label-private-foreground = #bd2c40
;label-marked = M

; Separator in between workspaces
label-separator = ""
label-separator-padding = 1
label-separator-foreground = #ffb52a

[module/filesystem]
type = internal/fs
interval = 20

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
format-volume-prefix = "vol "
format-volume-prefix-foreground = ${colors.primary}
format-volume-suffix-foreground = ${colors.primary}
#can be <ramp-volume> <label-volume> <bar-volume>
format-volume = <label-volume>
bar-volume-width = 5
bar-volume-empty = ━
bar-volume-fill = █
bar-volume-indicator = █

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

label-volume = %percentage%%

label-muted = "muted"
label-muted-foreground = ${colors.disabled}

click-right = $HOME/bin/toggle_sink.sh

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "ram "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = " %l:%M %p "
date-alt = " %Y-%m-%d %H:%M:%S "

label = %date%
label-background = ${colors.highlight}
label-foreground = ${colors.background}

[module/title]
type = internal/xwindow

[settings]
screenchange-reload = true
pseudo-transparency = false

[module/nowplaying]
type = custom/script

exec = playerctl metadata --format '♪{{ title }}' || true
exec-if = playerctl status
interval = 1

#click-left = cmus-remote --pause
#scroll-down = cmus-remote --next
#scroll-up = cmus-remote --prev

label-maxlen = 200

[module/heartsclock]
type = custom/script
exec = /home/carl/.config/polybar/heartsclock.sh
interval = 1
